PROVIDE(CYDEV_BOOTLOADER_CHECKSUM_BASIC = 0x00000000); 
PROVIDE(CYDEV_BOOTLOADER_CHECKSUM_BASIC = 0x00000000); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP = 0x00000000); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP = 0x00000000); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP_CUSTOM_IO = 0x00000000); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP_CUSTOM_IO = 0x00000000); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__OFFSET = 0x00000000); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__OFFSET = 0x00000000); 
PROVIDE(Bootloader__cy_region_num = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_APPLICATIONS = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_APPLICATIONS = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_CHECKSUM_CRC = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_CHECKSUM_CRC = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_ENABLE = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_ENABLE = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP_LAUNCHER_ONLY = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP_LAUNCHER_ONLY = 0x00000001); 
PROVIDE(CYDEV_USE_BUNDLED_CMSIS = 0x00000001); 
PROVIDE(CYDEV_USE_BUNDLED_CMSIS = 0x00000001); 
PROVIDE(CYFLD_CTBM_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_CTBM_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SAR_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SAR_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP_BLE = 0x00000002); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP_BLE = 0x00000002); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__SIZE = 0x00000004); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__SIZE = 0x00000004); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__OFFSET = 0x00000005); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__OFFSET = 0x00000005); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__OFFSET = 0x00000019); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__OFFSET = 0x00000019); 
PROVIDE(CYFLD_CTBM_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_CTBM_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SAR_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SAR_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SCB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SCB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(Bootloader_LaunchBootloadable = 0x00000ad4); 
PROVIDE(Bootloader_GetMetadata = 0x00000ad8); 
PROVIDE(CyBle_ChangeAdLocalName = 0x00000bdc); 
PROVIDE(CyBle_Init = 0x00000c54); 
PROVIDE(CyBle_ServiceInit = 0x00000c78); 
PROVIDE(CyBle_Start = 0x00000c80); 
PROVIDE(CyBle_Stop = 0x00000d1c); 
PROVIDE(CyBle_GappStartAdvertisement = 0x00000d30); 
PROVIDE(CyBle_GappStopAdvertisement = 0x00000dac); 
PROVIDE(CyBle_ChangeAdDeviceAddress = 0x00000dc4); 
PROVIDE(CyBle_GapSetLocalName = 0x00000dc8); 
PROVIDE(CyBle_GapGetLocalName = 0x00000e0c); 
PROVIDE(CyBle_Get16ByPtr = 0x00000e40); 
PROVIDE(CyBle_Set16ByPtr = 0x00000e4a); 
PROVIDE(CyBle_GattsWriteEventHandler = 0x00000e54); 
PROVIDE(CyBle_IsDeviceAddressValid = 0x00000ea4); 
PROVIDE(CyBle_EventHandler = 0x00000ec4); 
PROVIDE(CyBle_CustomInit = 0x000010dc); 
PROVIDE(CyBle_BtsWriteEventHandler = 0x000010e0); 
PROVIDE(CyBle_BtssPrepareWriteRequestEventHandler = 0x0000115c); 
PROVIDE(CyBle_BtssExecuteWriteRequestEventHandler = 0x0000118c); 
PROVIDE(CyBLE_Bless_LlRegWrite = 0x00001660); 
PROVIDE(CyBLE_Bless_RfRegWrite = 0x00001664); 
PROVIDE(CyBLE_BlessDeviceConfig = 0x00001668); 
PROVIDE(CyBle_HalInit = 0x0000179c); 
PROVIDE(CYBLE_BlessStart = 0x000017b4); 
PROVIDE(CyBLE_GetIpBlockVersion = 0x000017c4); 
PROVIDE(CyBle_Hal_pairing_local_public_key_handler = 0x000017cc); 
PROVIDE(CyBle_Hal_pairing_remote_key_handler = 0x000017d0); 
PROVIDE(CyBle_Hal_pairing_dhkey_handler = 0x000017d4); 
PROVIDE(CyBle_Hal_pairing_dhkey_check_handler = 0x000017d8); 
PROVIDE(CyBle_Hal_pairing_keypress_notification_handler = 0x000017dc); 
PROVIDE(CyBle_Hal_pairing_rand_handler = 0x000017e0); 
PROVIDE(CyBle_Hal_pairing_confirm_handler = 0x000017e4); 
PROVIDE(CyBle_Hal_pairing_lr_confirming_handler = 0x000017e8); 
PROVIDE(CyBle_Hal_pairing_sc_tbx_local_pubkey_generate_complete = 0x000017ec); 
PROVIDE(CyBle_Hal_pairing_sc_tbx_generate_local_P256_public_key = 0x000017f0); 
PROVIDE(CyBle_Hal_se_smp_sc_user_passkey_handler = 0x000017f4); 
PROVIDE(CyBle_Hal_EccPointMult = 0x000017f8); 
PROVIDE(CyBLE_Bless_Interrupt = 0x0000188c); 
PROVIDE(Bootloader__libc_init_array = 0x00001bb8); 
PROVIDE(Bootloader_SizeBytes = 0x00002c0c); 
PROVIDE(Bootloader_Checksum = 0x00002c10); 
PROVIDE(CyBle_StackSetFeatureConfig = 0x00002c14); 
PROVIDE(CyBle_StackInit = 0x00002cf0); 
PROVIDE(CyBle_Shutdown = 0x00002e38); 
PROVIDE(CyBle_SoftReset = 0x00002e5c); 
PROVIDE(CyBle_EnterLPM = 0x00002e94); 
PROVIDE(CyBle_ExitLPM = 0x00002e9c); 
PROVIDE(CyBle_ProcessEvents = 0x00002ea4); 
PROVIDE(CyBle_SetDeviceAddress = 0x00002eac); 
PROVIDE(CyBle_GetDeviceAddress = 0x00002ed0); 
PROVIDE(CyBle_GetRssi = 0x00002ed8); 
PROVIDE(CyBle_GetTxPowerLevel = 0x00002efc); 
PROVIDE(CyBle_SetTxPowerLevel = 0x00002f50); 
PROVIDE(CyBle_GetBleClockCfgParam = 0x00002fd8); 
PROVIDE(CyBle_SetBleClockCfgParam = 0x00002ff8); 
PROVIDE(CyBle_GenerateRandomNumber = 0x000030b8); 
PROVIDE(CyBle_SetCeLengthParam = 0x000030d4); 
PROVIDE(CyBle_WriteAuthPayloadTimeout = 0x00003170); 
PROVIDE(CyBle_ReadAuthPayloadTimeout = 0x000031f4); 
PROVIDE(CyBle_GetStackLibraryVersion = 0x00003258); 
PROVIDE(CyBle_GetBleSsState = 0x00003272); 
PROVIDE(CyBle_AesEncrypt = 0x00003282); 
PROVIDE(CyBle_AesCcmInit = 0x000032e0); 
PROVIDE(CyBle_AesCcmEncrypt = 0x00003350); 
PROVIDE(CyBle_AesCcmDecrypt = 0x0000338a); 
PROVIDE(CyBle_SetTxGainMode = 0x000033d0); 
PROVIDE(CyBle_SetRxGainMode = 0x00003408); 
PROVIDE(CyBle_GattGetMtuSize = 0x00003428); 
PROVIDE(CyBle_GattsEnableAttribute = 0x00003440); 
PROVIDE(CyBle_StartTimer = 0x0000349c); 
PROVIDE(CyBle_StopTimer = 0x000034d0); 
PROVIDE(CyBle_ControllerGetFeatureHeapReq = 0x000034f8); 
PROVIDE(CyBle_StackGetFeatureConfig = 0x00003550); 
PROVIDE(CyBle_StackValidateInputParams = 0x00003588); 
PROVIDE(CyBle_GetHeapMemory = 0x00003810); 
PROVIDE(CyBle_GetNumAppBufferPools = 0x00003838); 
PROVIDE(CyBle_HostStackBufferPoolInit = 0x00003844); 
PROVIDE(CyBle_CheckBleStackTaskStatus = 0x00003d34); 
PROVIDE(CyBle_CreateBleStackTask = 0x00003d38); 
PROVIDE(CyBle_SignalBleStackTask = 0x00003d64); 
PROVIDE(CyBle_StackTaskHandler = 0x00003db4); 
PROVIDE(CyBle_EnterDsmMode = 0x000045a4); 
PROVIDE(CyBle_ExitDsmMode = 0x000045e0); 
PROVIDE(CyBle_GetBleSsOperationalMode = 0x0000460c); 
PROVIDE(CyBle_GetEventCloseState = 0x00004618); 
PROVIDE(CyBle_GetLpMode = 0x00004628); 
PROVIDE(CyBle_GetTxGainMode = 0x00004650); 
PROVIDE(CyBle_SetAutoWakeUp = 0x0000467c); 
PROVIDE(CyBle_SetBleSsOperationalMode = 0x00004688); 
PROVIDE(CyBle_SetEventCloseState = 0x000046a8); 
PROVIDE(ll_handle_conn_failed_indication = 0x00006c30); 
PROVIDE(CyBle_BluetoothOnCmptCB = 0x0000a89c); 
PROVIDE(CyBle_HostStackInit = 0x0000a950); 
PROVIDE(CyBle_HostStackOff = 0x0000a98c); 
PROVIDE(CyBle_HostStackOn = 0x0000a99c); 
PROVIDE(CyBle_SendEvToApp = 0x0000a9e0); 
PROVIDE(CyBle_TimerExpiryHandler = 0x0000a9f4); 
PROVIDE(CyBle_L2capCB = 0x0000baf0); 
PROVIDE(CyBle_L2capFreeBuffers = 0x0000bb24); 
PROVIDE(CyBle_L2capInit = 0x0000bb58); 
PROVIDE(CyBle_L2capMemsetBuffers = 0x0000bcbc); 
PROVIDE(CyBle_L2capShutdown = 0x0000bd10); 
PROVIDE(CyBle_L2capTxQueueFlowCb = 0x0000bd1c); 
PROVIDE(CyBle_Dummy_GapHciEvent = 0x0000d440); 
PROVIDE(CyBle_GapAdvTimerExpiryHandler = 0x0000d444); 
PROVIDE(CyBle_GapCheckErrCode = 0x0000d46c); 
PROVIDE(CyBle_GapGetBondedDevicesList = 0x0000d540); 
PROVIDE(CyBle_GapGetPeerConnHandle = 0x0000d5d0); 
PROVIDE(CyBle_GapHciCommandCompleteEvent = 0x0000d604); 
PROVIDE(CyBle_GapHciMetaEvent = 0x0000d6c8); 
PROVIDE(CyBle_GapInit = 0x0000d78c); 
PROVIDE(CyBle_GapSetIdAddress = 0x0000d7b8); 
PROVIDE(CyBle_GapSetIoCap = 0x0000d7e0); 
PROVIDE(CyBle_GapSetLeEventMask = 0x0000d81c); 
PROVIDE(CyBle_GapSetScanRspData = 0x0000d834); 
PROVIDE(CyBle_GapSignData = 0x0000d85c); 
PROVIDE(CyBle_GapStartAdvertising = 0x0000d9ac); 
PROVIDE(CyBle_GapUpdateBdAddress = 0x0000d9cc); 
PROVIDE(CyBle_GappAuthReqReply = 0x0000da00); 
PROVIDE(CyBle_GappEnterDiscoveryMode = 0x0000da80); 
PROVIDE(CyBle_GappExitDiscoveryMode = 0x0000dbe4); 
PROVIDE(CyBle_HciCb = 0x0000dc0c); 
PROVIDE(CyBle_SmpCb = 0x0000dc98); 
PROVIDE(CyBle_GattCB = 0x0000de64); 
PROVIDE(CyBle_GattDBGet16BitUUID = 0x0000e500); 
PROVIDE(CyBle_GattInit = 0x0000e570); 
PROVIDE(CyBle_GattResetGlobals = 0x0000e590); 
PROVIDE(CyBle_GattShutdown = 0x0000e5ac); 
PROVIDE(CyBle_SendPDU = 0x0000e5b4); 
PROVIDE(CyBle_GattClientInit = 0x0000e640); 
PROVIDE(CyBle_GattSendPrepWriteReq = 0x0000e648); 
PROVIDE(CyBle_GattcResetGlobals = 0x0000e6d8); 
PROVIDE(CyBle_GattcSendSignedWriteCmd = 0x0000e744); 
PROVIDE(CyBle_HandleGattErrorRsp = 0x0000e784); 
PROVIDE(CyBle_HandleGattExecWriteRsp = 0x0000e7b8); 
PROVIDE(CyBle_HandleGattFindByTypeValRsp = 0x0000e7d8); 
PROVIDE(CyBle_HandleGattFindInfoRsp = 0x0000e8a0); 
PROVIDE(CyBle_HandleGattPrepWriteRsp = 0x0000e940); 
PROVIDE(CyBle_HandleGattReadBlobRsp = 0x0000e9e4); 
PROVIDE(CyBle_HandleGattReadByGrpTypeRsp = 0x0000ea44); 
PROVIDE(CyBle_HandleGattReadByTypeRsp = 0x0000ead4); 
PROVIDE(CyBle_SendGattReadByTypeRspToApp = 0x0000ebd8); 
PROVIDE(CyBle_GattEventMemFromApp = 0x0000ebf4); 
PROVIDE(CyBle_GattFreeWriteQueue = 0x0000ec14); 
PROVIDE(CyBle_GattGetRemainingLocalMtuSize = 0x0000ec38); 
PROVIDE(CyBle_GattPrepareWriteEnqueue = 0x0000ec68); 
PROVIDE(CyBle_GattServerInit = 0x0000eccc); 
PROVIDE(CyBle_GattServerShutdown = 0x0000ecf4); 
PROVIDE(CyBle_GattsErrorRsp = 0x0000ed08); 
PROVIDE(CyBle_GattsExchangeMtuRsp = 0x0000ed1c); 
PROVIDE(CyBle_GattsGetPrepWriteMemFromApp = 0x0000ed3c); 
PROVIDE(CyBle_GattsNotification = 0x0000ed84); 
PROVIDE(CyBle_GattsPrepWriteReqSupport = 0x0000eda8); 
PROVIDE(CyBle_GattsResetGlobals = 0x0000edb8); 
PROVIDE(CyBle_GattsSendSignedWriteEvent = 0x0000edd4); 
PROVIDE(CyBle_GattsWriteRsp = 0x0000ee40); 
PROVIDE(CyBle_HandleGattExecuteWriteReq = 0x0000ee50); 
PROVIDE(CyBle_HandleGattFindByTypeValReq = 0x0000ef18); 
PROVIDE(CyBle_HandleGattFindInfoReq = 0x0000ef94); 
PROVIDE(CyBle_HandleGattPrepWriteReq = 0x0000f02c); 
PROVIDE(CyBle_HandleGattReadByGrpTypeReq = 0x0000f110); 
PROVIDE(CyBle_HandleGattReadByTypeReq = 0x0000f1b8); 
PROVIDE(CyBle_HandleGattReadMultiReq = 0x0000f29c); 
PROVIDE(CyBle_HandleGattReadReq = 0x0000f36c); 
PROVIDE(CyBle_GattDBAccessHandle = 0x0000f420); 
PROVIDE(CyBle_GattDBGetGroupRangeValpair = 0x0000f51c); 
PROVIDE(CyBle_GattDBGetHandleUUIDValuePair = 0x0000f6b4); 
PROVIDE(CyBle_GattsDbRegister = 0x0000f880); 
PROVIDE(CyBle_GattsWriteAttributeValue = 0x0000f8b0); 
PROVIDE(CyBle_SmpGetConfig = 0x00010a48); 
PROVIDE(CyBle_SmpSetConfig = 0x00010a54); 
PROVIDE(CyBle_SmpGetFeatureHeapReq = 0x00010d4c); 
PROVIDE(CyBle_SmpHeapInit = 0x00010d68); 
PROVIDE(CyBle_SmpIsDeviceSecureConnectionOnly = 0x00010dd8); 
PROVIDE(CyBle_SmpScTbGetFeatureHeapReq = 0x0001122a); 
PROVIDE(CyBle_SmpScTbHeapInit = 0x00011230); 
PROVIDE(CyBle_EccGetFeatureHeapReq = 0x00011a8c); 
PROVIDE(CyBle_EccHeapInit = 0x00011a94); 
PROVIDE(CyBle_GattDbCheckPermission = 0x00012d50); 
PROVIDE(CyBle_GattDbCompareCharValue = 0x00012e54); 
PROVIDE(CyBle_GattDbFetchAttrType = 0x00012e98); 
PROVIDE(CyBle_GattDbFetchAttrValue = 0x00012fac); 
PROVIDE(CyBle_GattDbFindCharHandle = 0x00013048); 
PROVIDE(CyBle_GattDbFindLastGrpEntryInService = 0x000130d8); 
PROVIDE(CyBle_GattDbFindNearestServiceHandle = 0x00013134); 
PROVIDE(CyBle_GattDbIsCharHandleValid = 0x00013184); 
PROVIDE(CyBle_GattDbPackAttrUuidValue = 0x000131b4); 
PROVIDE(CyBle_GattDbPackAttrValue = 0x0001326c); 
PROVIDE(CyBle_GattDbPackSerAttrUuidValue = 0x00013328); 
PROVIDE(CyBle_IsAttrEnabled = 0x00013428); 
PROVIDE(CyBle_Hal_pairing_dhkey_check_handler_wrapper = 0x0001392c); 
PROVIDE(CyBle_Hal_pairing_dhkey_handler_wrapper = 0x00013948); 
PROVIDE(CyBle_Hal_pairing_keypress_notification_handler_wrapper = 0x00013964); 
PROVIDE(CyBle_Hal_pairing_local_public_key_handler_wrapper = 0x00013980); 
PROVIDE(CyBle_Hal_pairing_remote_key_handler_wrapper = 0x0001399c); 
PROVIDE(CyBle_BleSSInterruptHandler = 0x00014650); 
PROVIDE(Led_cyacd = 0x0001467c); 
PROVIDE(cyBle_gattDB = 0x0001680c); 
PROVIDE(cyBle_attUuid128 = 0x000169b0); 
PROVIDE(cyBle_gatts = 0x00016a00); 
PROVIDE(Bootloader__cy_regions = 0x00016af4); 
PROVIDE(Bootloader__cy_regions_end = 0x00016b04); 
PROVIDE(cyBle_stackMemoryRam = 0x200000d0); 
PROVIDE(cyBle_discoveryData = 0x20000cd4); 
PROVIDE(cyBle_scanRspData = 0x20000cf4); 
PROVIDE(cyBle_discoveryModeInfo = 0x20000d14); 
PROVIDE(cyBle_sflashDeviceAddress = 0x20000d28); 
PROVIDE(cyBle_deviceAddress = 0x20000d2c); 
PROVIDE(cyBle_discoveryParam = 0x20000d34); 
PROVIDE(cyBle_attValuesLen = 0x20000d44); 
PROVIDE(cyBle_attValues = 0x20000dbc); 
PROVIDE(cyBle_authInfo = 0x20000e90); 
PROVIDE(CyBle_StackState = 0x20000ea8); 
PROVIDE(CyBle_GattDbTotalEntries = 0x20001074); 
PROVIDE(CyBle_GattDbMaxValLength = 0x20001076); 
PROVIDE(CyBle_GattDbInternal = 0x20001078); 
PROVIDE(cyBle_initVar = 0x20001218); 
PROVIDE(cyBle_cmdLength = 0x20001224); 
PROVIDE(cyBle_cmdReceivedFlag = 0x20001226); 
PROVIDE(CyBle_ApplCallback = 0x20002320); 
PROVIDE(cyBle_attValuesCCCD = 0x20002324); 
PROVIDE(cyBle_state = 0x2000233a); 
PROVIDE(cyBle_busyStatus = 0x2000233b); 
PROVIDE(cyBle_connHandle = 0x2000233c); 
PROVIDE(cyBle_advertisingIntervalType = 0x2000233e); 
PROVIDE(cyBle_eventHandlerFlag = 0x2000233f); 
PROVIDE(cyBle_btsBuffPtr = 0x20002340); 
BOOTLOADER_RAM_SIZE = (0x20002348 - 0x20000000); 
