PROVIDE(CYDEV_BOOTLOADER_CHECKSUM_BASIC = 0x00000000); 
PROVIDE(CYDEV_BOOTLOADER_CHECKSUM_BASIC = 0x00000000); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP = 0x00000000); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP = 0x00000000); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP_CUSTOM_IO = 0x00000000); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP_CUSTOM_IO = 0x00000000); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__OFFSET = 0x00000000); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__OFFSET = 0x00000000); 
PROVIDE(Bootloader__cy_region_num = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_APPLICATIONS = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_APPLICATIONS = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_CHECKSUM_CRC = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_CHECKSUM_CRC = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_ENABLE = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_ENABLE = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP_LAUNCHER_ONLY = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP_LAUNCHER_ONLY = 0x00000001); 
PROVIDE(CYDEV_USE_BUNDLED_CMSIS = 0x00000001); 
PROVIDE(CYDEV_USE_BUNDLED_CMSIS = 0x00000001); 
PROVIDE(CYFLD_CTBM_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_CTBM_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SAR_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SAR_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP_BLE = 0x00000002); 
PROVIDE(CYDEV_BOOTLOADER_IO_COMP_BLE = 0x00000002); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__SIZE = 0x00000004); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__SIZE = 0x00000004); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__OFFSET = 0x00000005); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__OFFSET = 0x00000005); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__OFFSET = 0x00000019); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__OFFSET = 0x00000019); 
PROVIDE(CYFLD_CTBM_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_CTBM_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SAR_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SAR_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SCB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SCB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(Bootloader_LaunchBootloadable = 0x00000be4); 
PROVIDE(Bootloader_GetMetadata = 0x00000be8); 
PROVIDE(CyBle_ChangeAdLocalName = 0x00000cec); 
PROVIDE(CyBle_Init = 0x00000d64); 
PROVIDE(CyBle_ServiceInit = 0x00000d88); 
PROVIDE(CyBle_Start = 0x00000d90); 
PROVIDE(CyBle_Stop = 0x00000e2c); 
PROVIDE(CyBle_GappStartAdvertisement = 0x00000e40); 
PROVIDE(CyBle_GappStopAdvertisement = 0x00000ebc); 
PROVIDE(CyBle_ChangeAdDeviceAddress = 0x00000ed4); 
PROVIDE(CyBle_GapSetLocalName = 0x00000ed8); 
PROVIDE(CyBle_GapGetLocalName = 0x00000f1c); 
PROVIDE(CyBle_Get16ByPtr = 0x00000f50); 
PROVIDE(CyBle_Set16ByPtr = 0x00000f5a); 
PROVIDE(CyBle_GattsWriteEventHandler = 0x00000f64); 
PROVIDE(CyBle_IsDeviceAddressValid = 0x00000fb4); 
PROVIDE(CyBle_EventHandler = 0x00000fd4); 
PROVIDE(CyBle_CustomInit = 0x000011ec); 
PROVIDE(CyBle_BtsWriteEventHandler = 0x000011f0); 
PROVIDE(CyBle_BtssPrepareWriteRequestEventHandler = 0x0000126c); 
PROVIDE(CyBle_BtssExecuteWriteRequestEventHandler = 0x0000129c); 
PROVIDE(CyBLE_Bless_LlRegWrite = 0x00001780); 
PROVIDE(CyBLE_Bless_RfRegWrite = 0x00001784); 
PROVIDE(CyBLE_BlessDeviceConfig = 0x00001788); 
PROVIDE(CyBle_HalInit = 0x000018bc); 
PROVIDE(CYBLE_BlessStart = 0x000018d4); 
PROVIDE(CyBLE_GetIpBlockVersion = 0x000018e4); 
PROVIDE(CyBle_Hal_pairing_local_public_key_handler = 0x000018ec); 
PROVIDE(CyBle_Hal_pairing_remote_key_handler = 0x000018f0); 
PROVIDE(CyBle_Hal_pairing_dhkey_handler = 0x000018f4); 
PROVIDE(CyBle_Hal_pairing_dhkey_check_handler = 0x000018f8); 
PROVIDE(CyBle_Hal_pairing_keypress_notification_handler = 0x000018fc); 
PROVIDE(CyBle_Hal_pairing_rand_handler = 0x00001900); 
PROVIDE(CyBle_Hal_pairing_confirm_handler = 0x00001904); 
PROVIDE(CyBle_Hal_pairing_lr_confirming_handler = 0x00001908); 
PROVIDE(CyBle_Hal_pairing_sc_tbx_local_pubkey_generate_complete = 0x0000190c); 
PROVIDE(CyBle_Hal_pairing_sc_tbx_generate_local_P256_public_key = 0x00001910); 
PROVIDE(CyBle_Hal_se_smp_sc_user_passkey_handler = 0x00001914); 
PROVIDE(CyBle_Hal_EccPointMult = 0x00001918); 
PROVIDE(CyBLE_Bless_Interrupt = 0x000019ac); 
PROVIDE(Bootloader__libc_init_array = 0x00001cd8); 
PROVIDE(Bootloader_SizeBytes = 0x00002c8c); 
PROVIDE(Bootloader_Checksum = 0x00002c90); 
PROVIDE(CyBle_StackSetFeatureConfig = 0x00002c94); 
PROVIDE(CyBle_StackInit = 0x00002d70); 
PROVIDE(CyBle_Shutdown = 0x00002eb8); 
PROVIDE(CyBle_SoftReset = 0x00002edc); 
PROVIDE(CyBle_EnterLPM = 0x00002f14); 
PROVIDE(CyBle_ExitLPM = 0x00002f1c); 
PROVIDE(CyBle_ProcessEvents = 0x00002f24); 
PROVIDE(CyBle_SetDeviceAddress = 0x00002f2c); 
PROVIDE(CyBle_GetDeviceAddress = 0x00002f50); 
PROVIDE(CyBle_GetRssi = 0x00002f58); 
PROVIDE(CyBle_GetTxPowerLevel = 0x00002f7c); 
PROVIDE(CyBle_SetTxPowerLevel = 0x00002fd0); 
PROVIDE(CyBle_GetBleClockCfgParam = 0x00003058); 
PROVIDE(CyBle_SetBleClockCfgParam = 0x00003078); 
PROVIDE(CyBle_GenerateRandomNumber = 0x00003138); 
PROVIDE(CyBle_SetCeLengthParam = 0x00003154); 
PROVIDE(CyBle_WriteAuthPayloadTimeout = 0x000031f0); 
PROVIDE(CyBle_ReadAuthPayloadTimeout = 0x00003274); 
PROVIDE(CyBle_GetStackLibraryVersion = 0x000032d8); 
PROVIDE(CyBle_GetBleSsState = 0x000032f2); 
PROVIDE(CyBle_AesEncrypt = 0x00003302); 
PROVIDE(CyBle_AesCcmInit = 0x00003360); 
PROVIDE(CyBle_AesCcmEncrypt = 0x000033d0); 
PROVIDE(CyBle_AesCcmDecrypt = 0x0000340a); 
PROVIDE(CyBle_SetTxGainMode = 0x00003450); 
PROVIDE(CyBle_SetRxGainMode = 0x00003488); 
PROVIDE(CyBle_GattGetMtuSize = 0x000034a8); 
PROVIDE(CyBle_GattsEnableAttribute = 0x000034c0); 
PROVIDE(CyBle_StartTimer = 0x0000351c); 
PROVIDE(CyBle_StopTimer = 0x00003550); 
PROVIDE(CyBle_ControllerGetFeatureHeapReq = 0x00003578); 
PROVIDE(CyBle_StackGetFeatureConfig = 0x000035d0); 
PROVIDE(CyBle_StackValidateInputParams = 0x00003608); 
PROVIDE(CyBle_GetHeapMemory = 0x00003890); 
PROVIDE(CyBle_GetNumAppBufferPools = 0x000038b8); 
PROVIDE(CyBle_HostStackBufferPoolInit = 0x000038c4); 
PROVIDE(CyBle_CheckBleStackTaskStatus = 0x00003db4); 
PROVIDE(CyBle_CreateBleStackTask = 0x00003db8); 
PROVIDE(CyBle_SignalBleStackTask = 0x00003de4); 
PROVIDE(CyBle_StackTaskHandler = 0x00003e34); 
PROVIDE(CyBle_EnterDsmMode = 0x00004624); 
PROVIDE(CyBle_ExitDsmMode = 0x00004660); 
PROVIDE(CyBle_GetBleSsOperationalMode = 0x0000468c); 
PROVIDE(CyBle_GetEventCloseState = 0x00004698); 
PROVIDE(CyBle_GetLpMode = 0x000046a8); 
PROVIDE(CyBle_GetTxGainMode = 0x000046d0); 
PROVIDE(CyBle_SetAutoWakeUp = 0x000046fc); 
PROVIDE(CyBle_SetBleSsOperationalMode = 0x00004708); 
PROVIDE(CyBle_SetEventCloseState = 0x00004728); 
PROVIDE(ll_handle_conn_failed_indication = 0x00006cb0); 
PROVIDE(CyBle_BluetoothOnCmptCB = 0x0000a91c); 
PROVIDE(CyBle_HostStackInit = 0x0000a9d0); 
PROVIDE(CyBle_HostStackOff = 0x0000aa0c); 
PROVIDE(CyBle_HostStackOn = 0x0000aa1c); 
PROVIDE(CyBle_SendEvToApp = 0x0000aa60); 
PROVIDE(CyBle_TimerExpiryHandler = 0x0000aa74); 
PROVIDE(CyBle_L2capCB = 0x0000bb70); 
PROVIDE(CyBle_L2capFreeBuffers = 0x0000bba4); 
PROVIDE(CyBle_L2capInit = 0x0000bbd8); 
PROVIDE(CyBle_L2capMemsetBuffers = 0x0000bd3c); 
PROVIDE(CyBle_L2capShutdown = 0x0000bd90); 
PROVIDE(CyBle_L2capTxQueueFlowCb = 0x0000bd9c); 
PROVIDE(CyBle_Dummy_GapHciEvent = 0x0000d4c0); 
PROVIDE(CyBle_GapAdvTimerExpiryHandler = 0x0000d4c4); 
PROVIDE(CyBle_GapCheckErrCode = 0x0000d4ec); 
PROVIDE(CyBle_GapGetBondedDevicesList = 0x0000d5c0); 
PROVIDE(CyBle_GapGetPeerConnHandle = 0x0000d650); 
PROVIDE(CyBle_GapHciCommandCompleteEvent = 0x0000d684); 
PROVIDE(CyBle_GapHciMetaEvent = 0x0000d748); 
PROVIDE(CyBle_GapInit = 0x0000d80c); 
PROVIDE(CyBle_GapSetIdAddress = 0x0000d838); 
PROVIDE(CyBle_GapSetIoCap = 0x0000d860); 
PROVIDE(CyBle_GapSetLeEventMask = 0x0000d89c); 
PROVIDE(CyBle_GapSetScanRspData = 0x0000d8b4); 
PROVIDE(CyBle_GapSignData = 0x0000d8dc); 
PROVIDE(CyBle_GapStartAdvertising = 0x0000da2c); 
PROVIDE(CyBle_GapUpdateBdAddress = 0x0000da4c); 
PROVIDE(CyBle_GappAuthReqReply = 0x0000da80); 
PROVIDE(CyBle_GappEnterDiscoveryMode = 0x0000db00); 
PROVIDE(CyBle_GappExitDiscoveryMode = 0x0000dc64); 
PROVIDE(CyBle_HciCb = 0x0000dc8c); 
PROVIDE(CyBle_SmpCb = 0x0000dd18); 
PROVIDE(CyBle_GattCB = 0x0000dee4); 
PROVIDE(CyBle_GattDBGet16BitUUID = 0x0000e580); 
PROVIDE(CyBle_GattInit = 0x0000e5f0); 
PROVIDE(CyBle_GattResetGlobals = 0x0000e610); 
PROVIDE(CyBle_GattShutdown = 0x0000e62c); 
PROVIDE(CyBle_SendPDU = 0x0000e634); 
PROVIDE(CyBle_GattClientInit = 0x0000e6c0); 
PROVIDE(CyBle_GattSendPrepWriteReq = 0x0000e6c8); 
PROVIDE(CyBle_GattcResetGlobals = 0x0000e758); 
PROVIDE(CyBle_GattcSendSignedWriteCmd = 0x0000e7c4); 
PROVIDE(CyBle_HandleGattErrorRsp = 0x0000e804); 
PROVIDE(CyBle_HandleGattExecWriteRsp = 0x0000e838); 
PROVIDE(CyBle_HandleGattFindByTypeValRsp = 0x0000e858); 
PROVIDE(CyBle_HandleGattFindInfoRsp = 0x0000e920); 
PROVIDE(CyBle_HandleGattPrepWriteRsp = 0x0000e9c0); 
PROVIDE(CyBle_HandleGattReadBlobRsp = 0x0000ea64); 
PROVIDE(CyBle_HandleGattReadByGrpTypeRsp = 0x0000eac4); 
PROVIDE(CyBle_HandleGattReadByTypeRsp = 0x0000eb54); 
PROVIDE(CyBle_SendGattReadByTypeRspToApp = 0x0000ec58); 
PROVIDE(CyBle_GattEventMemFromApp = 0x0000ec74); 
PROVIDE(CyBle_GattFreeWriteQueue = 0x0000ec94); 
PROVIDE(CyBle_GattGetRemainingLocalMtuSize = 0x0000ecb8); 
PROVIDE(CyBle_GattPrepareWriteEnqueue = 0x0000ece8); 
PROVIDE(CyBle_GattServerInit = 0x0000ed4c); 
PROVIDE(CyBle_GattServerShutdown = 0x0000ed74); 
PROVIDE(CyBle_GattsErrorRsp = 0x0000ed88); 
PROVIDE(CyBle_GattsExchangeMtuRsp = 0x0000ed9c); 
PROVIDE(CyBle_GattsGetPrepWriteMemFromApp = 0x0000edbc); 
PROVIDE(CyBle_GattsNotification = 0x0000ee04); 
PROVIDE(CyBle_GattsPrepWriteReqSupport = 0x0000ee28); 
PROVIDE(CyBle_GattsResetGlobals = 0x0000ee38); 
PROVIDE(CyBle_GattsSendSignedWriteEvent = 0x0000ee54); 
PROVIDE(CyBle_GattsWriteRsp = 0x0000eec0); 
PROVIDE(CyBle_HandleGattExecuteWriteReq = 0x0000eed0); 
PROVIDE(CyBle_HandleGattFindByTypeValReq = 0x0000ef98); 
PROVIDE(CyBle_HandleGattFindInfoReq = 0x0000f014); 
PROVIDE(CyBle_HandleGattPrepWriteReq = 0x0000f0ac); 
PROVIDE(CyBle_HandleGattReadByGrpTypeReq = 0x0000f190); 
PROVIDE(CyBle_HandleGattReadByTypeReq = 0x0000f238); 
PROVIDE(CyBle_HandleGattReadMultiReq = 0x0000f31c); 
PROVIDE(CyBle_HandleGattReadReq = 0x0000f3ec); 
PROVIDE(CyBle_GattDBAccessHandle = 0x0000f4a0); 
PROVIDE(CyBle_GattDBGetGroupRangeValpair = 0x0000f59c); 
PROVIDE(CyBle_GattDBGetHandleUUIDValuePair = 0x0000f734); 
PROVIDE(CyBle_GattsDbRegister = 0x0000f900); 
PROVIDE(CyBle_GattsWriteAttributeValue = 0x0000f930); 
PROVIDE(CyBle_SmpGetConfig = 0x00010ac8); 
PROVIDE(CyBle_SmpSetConfig = 0x00010ad4); 
PROVIDE(CyBle_SmpGetFeatureHeapReq = 0x00010dcc); 
PROVIDE(CyBle_SmpHeapInit = 0x00010de8); 
PROVIDE(CyBle_SmpIsDeviceSecureConnectionOnly = 0x00010e58); 
PROVIDE(CyBle_SmpScTbGetFeatureHeapReq = 0x000112aa); 
PROVIDE(CyBle_SmpScTbHeapInit = 0x000112b0); 
PROVIDE(CyBle_EccGetFeatureHeapReq = 0x00011b0c); 
PROVIDE(CyBle_EccHeapInit = 0x00011b14); 
PROVIDE(CyBle_GattDbCheckPermission = 0x00012dd0); 
PROVIDE(CyBle_GattDbCompareCharValue = 0x00012ed4); 
PROVIDE(CyBle_GattDbFetchAttrType = 0x00012f18); 
PROVIDE(CyBle_GattDbFetchAttrValue = 0x0001302c); 
PROVIDE(CyBle_GattDbFindCharHandle = 0x000130c8); 
PROVIDE(CyBle_GattDbFindLastGrpEntryInService = 0x00013158); 
PROVIDE(CyBle_GattDbFindNearestServiceHandle = 0x000131b4); 
PROVIDE(CyBle_GattDbIsCharHandleValid = 0x00013204); 
PROVIDE(CyBle_GattDbPackAttrUuidValue = 0x00013234); 
PROVIDE(CyBle_GattDbPackAttrValue = 0x000132ec); 
PROVIDE(CyBle_GattDbPackSerAttrUuidValue = 0x000133a8); 
PROVIDE(CyBle_IsAttrEnabled = 0x000134a8); 
PROVIDE(CyBle_Hal_pairing_dhkey_check_handler_wrapper = 0x000139ac); 
PROVIDE(CyBle_Hal_pairing_dhkey_handler_wrapper = 0x000139c8); 
PROVIDE(CyBle_Hal_pairing_keypress_notification_handler_wrapper = 0x000139e4); 
PROVIDE(CyBle_Hal_pairing_local_public_key_handler_wrapper = 0x00013a00); 
PROVIDE(CyBle_Hal_pairing_remote_key_handler_wrapper = 0x00013a1c); 
PROVIDE(CyBle_BleSSInterruptHandler = 0x000146d0); 
PROVIDE(cyBle_gattDB = 0x00014edc); 
PROVIDE(cyBle_attUuid128 = 0x00015080); 
PROVIDE(cyBle_gatts = 0x000150d0); 
PROVIDE(Bootloader__cy_regions = 0x000151c4); 
PROVIDE(Bootloader__cy_regions_end = 0x000151d4); 
PROVIDE(cyBle_stackMemoryRam = 0x200000d0); 
PROVIDE(cyBle_discoveryData = 0x20000cd0); 
PROVIDE(cyBle_scanRspData = 0x20000cf0); 
PROVIDE(cyBle_discoveryModeInfo = 0x20000d10); 
PROVIDE(cyBle_sflashDeviceAddress = 0x20000d24); 
PROVIDE(cyBle_deviceAddress = 0x20000d28); 
PROVIDE(cyBle_discoveryParam = 0x20000d30); 
PROVIDE(cyBle_attValuesLen = 0x20000d40); 
PROVIDE(cyBle_attValues = 0x20000db8); 
PROVIDE(cyBle_authInfo = 0x20000e8c); 
PROVIDE(CyBle_StackState = 0x20000ea4); 
PROVIDE(CyBle_GattDbTotalEntries = 0x20001070); 
PROVIDE(CyBle_GattDbMaxValLength = 0x20001072); 
PROVIDE(CyBle_GattDbInternal = 0x20001074); 
PROVIDE(cyBle_initVar = 0x20001218); 
PROVIDE(cyBle_cmdLength = 0x20001224); 
PROVIDE(cyBle_cmdReceivedFlag = 0x20001226); 
PROVIDE(CyBle_ApplCallback = 0x20002320); 
PROVIDE(cyBle_attValuesCCCD = 0x20002324); 
PROVIDE(cyBle_state = 0x2000233a); 
PROVIDE(cyBle_busyStatus = 0x2000233b); 
PROVIDE(cyBle_connHandle = 0x2000233c); 
PROVIDE(cyBle_advertisingIntervalType = 0x2000233e); 
PROVIDE(cyBle_eventHandlerFlag = 0x2000233f); 
PROVIDE(cyBle_btsBuffPtr = 0x20002340); 
BOOTLOADER_RAM_SIZE = (0x20002348 - 0x20000000); 
