--
--	Conversion of EntranceGuard.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat May 12 16:35:00 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_433:Net_847\ : bit;
SIGNAL \UART_433:select_s_wire\ : bit;
SIGNAL \UART_433:rx_wire\ : bit;
SIGNAL \UART_433:Net_1268\ : bit;
SIGNAL \UART_433:Net_1257\ : bit;
SIGNAL \UART_433:uncfg_rx_irq\ : bit;
SIGNAL \UART_433:Net_1170\ : bit;
SIGNAL \UART_433:sclk_s_wire\ : bit;
SIGNAL \UART_433:mosi_s_wire\ : bit;
SIGNAL \UART_433:miso_m_wire\ : bit;
SIGNAL \UART_433:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_433:tx_wire\ : bit;
SIGNAL \UART_433:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_433:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_433:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART_433:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_433:Net_1099\ : bit;
SIGNAL \UART_433:Net_1258\ : bit;
SIGNAL \UART_433:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_433:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_433:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_433:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_433:cts_wire\ : bit;
SIGNAL Net_52 : bit;
SIGNAL \UART_433:rts_wire\ : bit;
SIGNAL \UART_433:mosi_m_wire\ : bit;
SIGNAL \UART_433:select_m_wire_3\ : bit;
SIGNAL \UART_433:select_m_wire_2\ : bit;
SIGNAL \UART_433:select_m_wire_1\ : bit;
SIGNAL \UART_433:select_m_wire_0\ : bit;
SIGNAL \UART_433:sclk_m_wire\ : bit;
SIGNAL \UART_433:miso_s_wire\ : bit;
SIGNAL Net_113 : bit;
SIGNAL Net_114 : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_98 : bit;
SIGNAL \UART_433:Net_1000\ : bit;
SIGNAL Net_96 : bit;
SIGNAL Net_104 : bit;
SIGNAL Net_105 : bit;
SIGNAL Net_106 : bit;
SIGNAL Net_107 : bit;
SIGNAL Net_108 : bit;
SIGNAL Net_109 : bit;
SIGNAL Net_110 : bit;
SIGNAL Net_112 : bit;
SIGNAL Net_115 : bit;
SIGNAL Net_398 : bit;
SIGNAL tmpOE__FM_NCS_net_0 : bit;
SIGNAL tmpFB_0__FM_NCS_net_0 : bit;
SIGNAL tmpIO_0__FM_NCS_net_0 : bit;
TERMINAL tmpSIOVREF__FM_NCS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FM_NCS_net_0 : bit;
SIGNAL tmpOE__FM_SCK_net_0 : bit;
SIGNAL tmpFB_0__FM_SCK_net_0 : bit;
SIGNAL tmpIO_0__FM_SCK_net_0 : bit;
TERMINAL tmpSIOVREF__FM_SCK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FM_SCK_net_0 : bit;
SIGNAL tmpOE__FM_MISO_net_0 : bit;
SIGNAL tmpFB_0__FM_MISO_net_0 : bit;
SIGNAL tmpIO_0__FM_MISO_net_0 : bit;
TERMINAL tmpSIOVREF__FM_MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FM_MISO_net_0 : bit;
SIGNAL tmpOE__FM_MOSI_net_0 : bit;
SIGNAL tmpFB_0__FM_MOSI_net_0 : bit;
SIGNAL tmpIO_0__FM_MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__FM_MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FM_MOSI_net_0 : bit;
SIGNAL tmpOE__FM_RST_net_0 : bit;
SIGNAL tmpFB_0__FM_RST_net_0 : bit;
SIGNAL tmpIO_0__FM_RST_net_0 : bit;
TERMINAL tmpSIOVREF__FM_RST_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FM_RST_net_0 : bit;
SIGNAL tmpOE__FM_INT_net_0 : bit;
SIGNAL tmpFB_0__FM_INT_net_0 : bit;
SIGNAL tmpIO_0__FM_INT_net_0 : bit;
TERMINAL tmpSIOVREF__FM_INT_net_0 : bit;
SIGNAL Net_3940 : bit;
SIGNAL tmpOE__LED_RED_net_0 : bit;
SIGNAL tmpFB_0__LED_RED_net_0 : bit;
SIGNAL tmpIO_0__LED_RED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_RED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_RED_net_0 : bit;
SIGNAL tmpOE__LED_GREEN_net_0 : bit;
SIGNAL tmpFB_0__LED_GREEN_net_0 : bit;
SIGNAL tmpIO_0__LED_GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__LED_GREEN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_GREEN_net_0 : bit;
SIGNAL Net_650 : bit;
SIGNAL Net_69 : bit;
SIGNAL \Timer_100ms:Net_81\ : bit;
SIGNAL \Timer_100ms:Net_75\ : bit;
SIGNAL \Timer_100ms:Net_69\ : bit;
SIGNAL \Timer_100ms:Net_66\ : bit;
SIGNAL \Timer_100ms:Net_82\ : bit;
SIGNAL \Timer_100ms:Net_72\ : bit;
SIGNAL Net_76 : bit;
SIGNAL Net_75 : bit;
SIGNAL Net_77 : bit;
SIGNAL Net_78 : bit;
SIGNAL Net_79 : bit;
SIGNAL tmpOE__LED_BLUE_net_0 : bit;
SIGNAL tmpFB_0__LED_BLUE_net_0 : bit;
SIGNAL tmpIO_0__LED_BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__LED_BLUE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_BLUE_net_0 : bit;
SIGNAL tmpOE__GPRS_PWRKEY_net_0 : bit;
SIGNAL tmpFB_0__GPRS_PWRKEY_net_0 : bit;
SIGNAL tmpIO_0__GPRS_PWRKEY_net_0 : bit;
TERMINAL tmpSIOVREF__GPRS_PWRKEY_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GPRS_PWRKEY_net_0 : bit;
SIGNAL \TIMER:Net_81\ : bit;
SIGNAL \TIMER:Net_75\ : bit;
SIGNAL \TIMER:Net_69\ : bit;
SIGNAL \TIMER:Net_66\ : bit;
SIGNAL \TIMER:Net_82\ : bit;
SIGNAL \TIMER:Net_72\ : bit;
SIGNAL Net_87 : bit;
SIGNAL Net_86 : bit;
SIGNAL Net_88 : bit;
SIGNAL Net_3855 : bit;
SIGNAL Net_89 : bit;
SIGNAL Net_85 : bit;
SIGNAL Net_1704 : bit;
SIGNAL tmpOE__PWM_BEEP_net_0 : bit;
SIGNAL tmpFB_0__PWM_BEEP_net_0 : bit;
SIGNAL tmpIO_0__PWM_BEEP_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_BEEP_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_BEEP_net_0 : bit;
SIGNAL tmpOE__DOOR_OPEN_net_0 : bit;
SIGNAL tmpFB_0__DOOR_OPEN_net_0 : bit;
SIGNAL tmpIO_0__DOOR_OPEN_net_0 : bit;
TERMINAL tmpSIOVREF__DOOR_OPEN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DOOR_OPEN_net_0 : bit;
SIGNAL tmpOE__KEY_OPEN_net_0 : bit;
SIGNAL tmpFB_0__KEY_OPEN_net_0 : bit;
SIGNAL tmpIO_0__KEY_OPEN_net_0 : bit;
TERMINAL tmpSIOVREF__KEY_OPEN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__KEY_OPEN_net_0 : bit;
SIGNAL tmpOE__FIRE_OPEN_net_0 : bit;
SIGNAL tmpFB_0__FIRE_OPEN_net_0 : bit;
SIGNAL tmpIO_0__FIRE_OPEN_net_0 : bit;
TERMINAL tmpSIOVREF__FIRE_OPEN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FIRE_OPEN_net_0 : bit;
SIGNAL tmpOE__DEFEND_ALARM_net_0 : bit;
SIGNAL tmpFB_0__DEFEND_ALARM_net_0 : bit;
SIGNAL tmpIO_0__DEFEND_ALARM_net_0 : bit;
TERMINAL tmpSIOVREF__DEFEND_ALARM_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DEFEND_ALARM_net_0 : bit;
SIGNAL tmpOE__GPRS_RESET_net_0 : bit;
SIGNAL tmpFB_0__GPRS_RESET_net_0 : bit;
SIGNAL tmpIO_0__GPRS_RESET_net_0 : bit;
TERMINAL tmpSIOVREF__GPRS_RESET_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GPRS_RESET_net_0 : bit;
SIGNAL tmpOE__GPRS_STATE_net_0 : bit;
SIGNAL tmpFB_0__GPRS_STATE_net_0 : bit;
SIGNAL tmpIO_0__GPRS_STATE_net_0 : bit;
TERMINAL tmpSIOVREF__GPRS_STATE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GPRS_STATE_net_0 : bit;
SIGNAL tmpOE__FLASH_NCS_net_0 : bit;
SIGNAL tmpFB_0__FLASH_NCS_net_0 : bit;
SIGNAL tmpIO_0__FLASH_NCS_net_0 : bit;
TERMINAL tmpSIOVREF__FLASH_NCS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FLASH_NCS_net_0 : bit;
SIGNAL tmpOE__FLASH_SCK_net_0 : bit;
SIGNAL tmpFB_0__FLASH_SCK_net_0 : bit;
SIGNAL tmpIO_0__FLASH_SCK_net_0 : bit;
TERMINAL tmpSIOVREF__FLASH_SCK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FLASH_SCK_net_0 : bit;
SIGNAL tmpOE__FLASH_MISO_net_0 : bit;
SIGNAL tmpFB_0__FLASH_MISO_net_0 : bit;
SIGNAL tmpIO_0__FLASH_MISO_net_0 : bit;
TERMINAL tmpSIOVREF__FLASH_MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FLASH_MISO_net_0 : bit;
SIGNAL tmpOE__FLASH_MOSI_net_0 : bit;
SIGNAL tmpFB_0__FLASH_MOSI_net_0 : bit;
SIGNAL tmpIO_0__FLASH_MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__FLASH_MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FLASH_MOSI_net_0 : bit;
SIGNAL tmpOE__MG_STATE_net_0 : bit;
SIGNAL tmpFB_0__MG_STATE_net_0 : bit;
SIGNAL tmpIO_0__MG_STATE_net_0 : bit;
TERMINAL tmpSIOVREF__MG_STATE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MG_STATE_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\UART_433:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_433:Net_847\,
		dig_domain_out=>open);
\UART_433:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_433:tx_wire\,
		fb=>(\UART_433:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_433:tmpIO_0__tx_net_0\),
		siovref=>(\UART_433:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_433:tmpINTERRUPT_0__tx_net_0\);
\UART_433:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_433:rx_wire\,
		analog=>(open),
		io=>(\UART_433:tmpIO_0__rx_net_0\),
		siovref=>(\UART_433:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_433:tmpINTERRUPT_0__rx_net_0\);
\UART_433:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_433:Net_847\,
		interrupt=>Net_52,
		rx=>\UART_433:rx_wire\,
		tx=>\UART_433:tx_wire\,
		cts=>zero,
		rts=>\UART_433:rts_wire\,
		mosi_m=>\UART_433:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_433:select_m_wire_3\, \UART_433:select_m_wire_2\, \UART_433:select_m_wire_1\, \UART_433:select_m_wire_0\),
		sclk_m=>\UART_433:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_433:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_113,
		sda=>Net_114,
		tx_req=>Net_99,
		rx_req=>Net_98);
WDT:cy_gsref_v1_0
	GENERIC MAP(guid=>"1563FAA8-0748-4a1c-9785-CED309984BE3")
	PORT MAP(sig_out=>Net_398);
FM_NCS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"766cc1b5-4e0b-4e77-aaf0-25557d9fab08",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FM_NCS_net_0),
		analog=>(open),
		io=>(tmpIO_0__FM_NCS_net_0),
		siovref=>(tmpSIOVREF__FM_NCS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FM_NCS_net_0);
FM_SCK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4a59ed78-63d9-4421-981d-97e021e906eb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FM_SCK_net_0),
		analog=>(open),
		io=>(tmpIO_0__FM_SCK_net_0),
		siovref=>(tmpSIOVREF__FM_SCK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FM_SCK_net_0);
FM_MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2d00e7e6-6c0d-4297-b6f7-5ddd2722265e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FM_MISO_net_0),
		analog=>(open),
		io=>(tmpIO_0__FM_MISO_net_0),
		siovref=>(tmpSIOVREF__FM_MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FM_MISO_net_0);
FM_MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f0ca459e-9ff8-4cf8-968f-c92c159a1026",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FM_MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__FM_MOSI_net_0),
		siovref=>(tmpSIOVREF__FM_MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FM_MOSI_net_0);
FM_RST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6b6441cd-9df5-46d1-9013-d4d28c8ff066",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FM_RST_net_0),
		analog=>(open),
		io=>(tmpIO_0__FM_RST_net_0),
		siovref=>(tmpSIOVREF__FM_RST_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FM_RST_net_0);
FM_INT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6ea0133d-efbc-4f7a-b48e-228eac46daba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"1",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FM_INT_net_0),
		analog=>(open),
		io=>(tmpIO_0__FM_INT_net_0),
		siovref=>(tmpSIOVREF__FM_INT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>Net_3940);
FM_INT_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_3940);
LED_RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bf10fafd-0b2b-433f-95d5-24cc426b237d",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_RED_net_0),
		siovref=>(tmpSIOVREF__LED_RED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_RED_net_0);
LED_GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7ec4cdff-429a-4a16-99ee-3daa8884ca64",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_GREEN_net_0),
		siovref=>(tmpSIOVREF__LED_GREEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_GREEN_net_0);
cmd433_INT_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"01",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_52);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b354ccac-5c24-4458-8c61-4021ac585a5d",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_650,
		dig_domain_out=>open);
Timer_INT_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"01",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_69);
\Timer_100ms:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_650,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_76,
		overflow=>Net_75,
		compare_match=>Net_77,
		line_out=>Net_78,
		line_out_compl=>Net_79,
		interrupt=>Net_69);
LED_BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bf1b3d55-c9f6-4bcd-9c15-86171c96e350",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_BLUE_net_0),
		siovref=>(tmpSIOVREF__LED_BLUE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_BLUE_net_0);
GPRS_PWRKEY:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"677f5b2a-6687-4ae6-93a9-8b460d60c7d8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__GPRS_PWRKEY_net_0),
		analog=>(open),
		io=>(tmpIO_0__GPRS_PWRKEY_net_0),
		siovref=>(tmpSIOVREF__GPRS_PWRKEY_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GPRS_PWRKEY_net_0);
\TIMER:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_1704,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_87,
		overflow=>Net_86,
		compare_match=>Net_88,
		line_out=>Net_3855,
		line_out_compl=>Net_89,
		interrupt=>Net_85);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"52ff77bd-00c4-4fb6-82c0-dc80adbdf078",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_1704,
		dig_domain_out=>open);
PWM_BEEP:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8fcb6689-e3e6-4bfc-a69b-8111d9fe11bb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_3855,
		fb=>(tmpFB_0__PWM_BEEP_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_BEEP_net_0),
		siovref=>(tmpSIOVREF__PWM_BEEP_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_BEEP_net_0);
DOOR_OPEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1796d0ca-a717-4747-9ce3-933680dbff59",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DOOR_OPEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__DOOR_OPEN_net_0),
		siovref=>(tmpSIOVREF__DOOR_OPEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DOOR_OPEN_net_0);
KEY_OPEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"af64675f-075f-49c3-9a57-6b60ad5fe17f",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__KEY_OPEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__KEY_OPEN_net_0),
		siovref=>(tmpSIOVREF__KEY_OPEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__KEY_OPEN_net_0);
WDT_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_398);
FIRE_OPEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22a32974-6e79-4994-a35d-cb9e858cfdf5",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FIRE_OPEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__FIRE_OPEN_net_0),
		siovref=>(tmpSIOVREF__FIRE_OPEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FIRE_OPEN_net_0);
DEFEND_ALARM:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a26f6bec-30da-44e6-ad3b-743e3309f220",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DEFEND_ALARM_net_0),
		analog=>(open),
		io=>(tmpIO_0__DEFEND_ALARM_net_0),
		siovref=>(tmpSIOVREF__DEFEND_ALARM_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DEFEND_ALARM_net_0);
GPRS_RESET:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f8053c70-a8b3-4f87-83db-378df8859477",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__GPRS_RESET_net_0),
		analog=>(open),
		io=>(tmpIO_0__GPRS_RESET_net_0),
		siovref=>(tmpSIOVREF__GPRS_RESET_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GPRS_RESET_net_0);
GPRS_STATE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f35d6f43-8273-4fd7-87f4-2ca37fa39228",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__GPRS_STATE_net_0),
		analog=>(open),
		io=>(tmpIO_0__GPRS_STATE_net_0),
		siovref=>(tmpSIOVREF__GPRS_STATE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GPRS_STATE_net_0);
FLASH_NCS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9328a0e9-5f19-4223-8e4e-e4ebfa4cfeed",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FLASH_NCS_net_0),
		analog=>(open),
		io=>(tmpIO_0__FLASH_NCS_net_0),
		siovref=>(tmpSIOVREF__FLASH_NCS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FLASH_NCS_net_0);
FLASH_SCK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b544e4f6-6d91-4016-87ac-b4433b0f75bf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FLASH_SCK_net_0),
		analog=>(open),
		io=>(tmpIO_0__FLASH_SCK_net_0),
		siovref=>(tmpSIOVREF__FLASH_SCK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FLASH_SCK_net_0);
FLASH_MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b6f8951b-b004-4068-a0bd-d027d8819dec",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FLASH_MISO_net_0),
		analog=>(open),
		io=>(tmpIO_0__FLASH_MISO_net_0),
		siovref=>(tmpSIOVREF__FLASH_MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FLASH_MISO_net_0);
FLASH_MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0f516075-5740-4e11-9c77-888194b1af22",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FLASH_MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__FLASH_MOSI_net_0),
		siovref=>(tmpSIOVREF__FLASH_MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FLASH_MOSI_net_0);
MG_STATE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5bedc080-b34b-48c0-a363-01a780d18438",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MG_STATE_net_0),
		analog=>(open),
		io=>(tmpIO_0__MG_STATE_net_0),
		siovref=>(tmpSIOVREF__MG_STATE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MG_STATE_net_0);

END R_T_L;
