dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "SRSS" m0s8srsscell -1 -1 0
set_location "\UART_433:SCB\" m0s8scbcell -1 -1 0
set_io "MG_STATE(0)" iocell 2 0
set_io "\UART_433:rx(0)\" iocell 1 4
set_io "FLASH_MISO(0)" iocell 0 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "FIRE_OPEN(0)" iocell 2 4
set_io "PWM_BEEP(0)" iocell 0 5
set_io "KEY_OPEN(0)" iocell 1 2
set_location "\TIMER:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "WDT_ISR" interrupt -1 -1 8
set_location "Timer_INT_ISR" interrupt -1 -1 18
set_location "cmd433_INT_ISR" interrupt -1 -1 9
set_location "FM_INT_ISR" interrupt -1 -1 1
set_io "GPRS_STATE(0)" iocell 1 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_433:tx(0)\" iocell 1 5
set_location "FM_INT" logicalport -1 -1 3
set_io "DEFEND_ALARM(0)" iocell 2 5
set_io "FM_INT(0)" iocell 3 7
set_io "FM_NCS(0)" iocell 3 6
set_io "FM_SCK(0)" iocell 3 5
set_io "FM_MOSI(0)" iocell 3 4
set_io "FM_RST(0)" iocell 3 2
set_io "LED_RED(0)" iocell 3 1
set_io "LED_GREEN(0)" iocell 3 0
set_io "LED_BLUE(0)" iocell 2 6
set_io "GPRS_PWRKEY(0)" iocell 1 1
set_io "DOOR_OPEN(0)" iocell 1 3
set_io "GPRS_RESET(0)" iocell 1 0
set_io "FLASH_NCS(0)" iocell 0 0
set_io "FLASH_SCK(0)" iocell 0 4
set_io "FLASH_MOSI(0)" iocell 0 3
set_io "FM_MISO(0)" iocell 3 3
set_location "\Timer_100ms:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
