(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-12T08:35:03Z")
 (DESIGN "EntranceGuard")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EntranceGuard")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk FM_INT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk FM_INT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cmd433_INT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer_INT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WDT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\TIMER\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:cy_m0s8_tcpwm_1\\.line PWM_BEEP\(0\).pin_input (6.286:6.286:6.286))
    (INTERCONNECT FM_INT.interrupt FM_INT_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_433\:SCB\\.interrupt cmd433_INT_ISR.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_100ms\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_100ms\:cy_m0s8_tcpwm_1\\.interrupt Timer_INT_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PWM_BEEP\(0\).pad_out PWM_BEEP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRSS.interrupt_wdt WDT_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_433\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_433\:rx\(0\)\\.fb \\UART_433\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_433\:tx\(0\)\\.pad_out \\UART_433\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_433\:SCB\\.uart_tx \\UART_433\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_433\:tx\(0\)\\.pad_out \\UART_433\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_433\:tx\(0\)_PAD\\ \\UART_433\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_433\:rx\(0\)_PAD\\ \\UART_433\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT FM_NCS\(0\)_PAD FM_NCS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FM_SCK\(0\)_PAD FM_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FM_MISO\(0\)_PAD FM_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FM_MOSI\(0\)_PAD FM_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FM_RST\(0\)_PAD FM_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FM_INT\(0\)_PAD FM_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BLUE\(0\)_PAD LED_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPRS_PWRKEY\(0\)_PAD GPRS_PWRKEY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_BEEP\(0\).pad_out PWM_BEEP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_BEEP\(0\)_PAD PWM_BEEP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOOR_OPEN\(0\)_PAD DOOR_OPEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT KEY_OPEN\(0\)_PAD KEY_OPEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FIRE_OPEN\(0\)_PAD FIRE_OPEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEFEND_ALARM\(0\)_PAD DEFEND_ALARM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPRS_RESET\(0\)_PAD GPRS_RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPRS_STATE\(0\)_PAD GPRS_STATE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_NCS\(0\)_PAD FLASH_NCS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_SCK\(0\)_PAD FLASH_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_MISO\(0\)_PAD FLASH_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_MOSI\(0\)_PAD FLASH_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MG_STATE\(0\)_PAD MG_STATE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
