--
--	Conversion of BLE_OTA_External_Memory_Bootloader01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Apr 23 16:28:32 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
TERMINAL Net_15 : bit;
TERMINAL Net_63 : bit;
TERMINAL Net_204 : bit;
TERMINAL Net_55 : bit;
TERMINAL Net_64 : bit;
SIGNAL tmpOE__FLASH_NCS_net_0 : bit;
SIGNAL tmpFB_0__FLASH_NCS_net_0 : bit;
SIGNAL tmpIO_0__FLASH_NCS_net_0 : bit;
TERMINAL tmpSIOVREF__FLASH_NCS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FLASH_NCS_net_0 : bit;
SIGNAL tmpOE__FLASH_SCK_net_0 : bit;
SIGNAL tmpFB_0__FLASH_SCK_net_0 : bit;
SIGNAL tmpIO_0__FLASH_SCK_net_0 : bit;
TERMINAL tmpSIOVREF__FLASH_SCK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FLASH_SCK_net_0 : bit;
SIGNAL tmpOE__FLASH_MISO_net_0 : bit;
SIGNAL tmpFB_0__FLASH_MISO_net_0 : bit;
SIGNAL tmpIO_0__FLASH_MISO_net_0 : bit;
TERMINAL tmpSIOVREF__FLASH_MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FLASH_MISO_net_0 : bit;
SIGNAL tmpOE__FLASH_MOSI_net_0 : bit;
SIGNAL tmpFB_0__FLASH_MOSI_net_0 : bit;
SIGNAL tmpIO_0__FLASH_MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__FLASH_MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FLASH_MOSI_net_0 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_90 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_89 : bit;
SIGNAL \BLE:Net_55\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b822a4d2-3f0c-45e3-84bb-bba2fdca3ee2/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_15, Net_63));
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_204, Net_63));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_15);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_55, Net_64));
Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_15, Net_64));
FLASH_NCS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9328a0e9-5f19-4223-8e4e-e4ebfa4cfeed",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FLASH_NCS_net_0),
		analog=>(open),
		io=>(tmpIO_0__FLASH_NCS_net_0),
		siovref=>(tmpSIOVREF__FLASH_NCS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FLASH_NCS_net_0);
FLASH_SCK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b544e4f6-6d91-4016-87ac-b4433b0f75bf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FLASH_SCK_net_0),
		analog=>(open),
		io=>(tmpIO_0__FLASH_SCK_net_0),
		siovref=>(tmpSIOVREF__FLASH_SCK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FLASH_SCK_net_0);
FLASH_MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b6f8951b-b004-4068-a0bd-d027d8819dec",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FLASH_MISO_net_0),
		analog=>(open),
		io=>(tmpIO_0__FLASH_MISO_net_0),
		siovref=>(tmpSIOVREF__FLASH_MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FLASH_MISO_net_0);
FLASH_MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0f516075-5740-4e11-9c77-888194b1af22",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FLASH_MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__FLASH_MOSI_net_0),
		siovref=>(tmpSIOVREF__FLASH_MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FLASH_MOSI_net_0);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_90);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"17773bd1-6902-4366-a62d-819ebc1c2795/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);

END R_T_L;
